body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4fafd;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    background-color: #5dade2;
    color: white;
    padding: 2rem 1rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 2.2em;
  }
  
  header p {
    margin: 0.5em 0 1em;
    font-size: 1.1em;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .container {
    background-color: #ffffff;
    padding: 30px;
    max-width: 800px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .back-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 2rem;
    padding: 10px 20px;
    background-color: #48c9b0;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.2s ease;
  }
  
  .back-btn:hover {
    background-color: #1abc9c;
    transform: translateY(-2px);
  }
  
  .back-btn .arrow {
    font-size: 1.2em;
  }
  