body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f9ff;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #5dade2;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  header h1 {
    margin: 0;
  }
  
  header p {
    margin: 5px 0 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-left: 0;
    margin: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="date"],
  input[type="text"] {
    padding: 10px;
    margin-top: 8px;
    width: 100%;
    max-width: 400px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .add-task {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .add-task button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-task button:hover {
    background-color: #2e86c1;
  }
  
  .tasks {
    margin-top: 30px;
  }
  
  .tasks ul {
    padding: 0;
    list-style: none;
  }
  
  .tasks ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eaf2f8;
    border-radius: 6px;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 1rem;
  }
  
  .tasks ul li label {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
  }
  
  .tasks input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #5dade2;
    cursor: pointer;
  }
  
  .delete-btn {
    background: transparent;
    border: none;
    color: #e74c3c;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .delete-btn:hover {
    transform: scale(1.2);
  }
  