body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0fff0;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  
  header {
    background-color: #5dade2;
    color: white;
    text-align: center;
    padding: 2rem 1rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 2em;
  }
  
  header p {
    margin: 0.5em 0 1em;
    font-size: 1em;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  
  .container {
    background: #fff;
    padding: 30px;
    max-width: 700px;
    margin: 60px auto; 
    border-radius: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
  }
  
  
  /* Поля ввода */
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
  }
  
  
  button {
    margin-top: 20px;
    padding: 10px 25px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background: #218838;
  }
  
  .back-btn {
    background: #6c757d;
  }
  
  #response {
    margin-top: 15px;
    color: green;
    font-weight: bold;
  }
  
  
  @media (max-width: 768px) {
    .container {
      margin: 10px 20px;
      padding: 20px;
    }
  
    input, textarea, button {
      font-size: 1em;
    }
  }
  