body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4fafd;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
  }
  
  header {
    background-color: #5dade2;
    color: white;
    padding: 2rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0;
    margin: 1rem 0 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
  }
  
  .calendar div {
    padding: 15px;
    background-color: #e8f4fd;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .tips ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-top: 1rem;
  }
  
  .tips li {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  
  .back-btn {
    margin-top: 2rem;
    padding: 10px 20px;
    background-color: #5dade2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .back-btn:hover {
    background-color: #3498db;
  }
  
  @media (max-width: 768px) {
    header {
      padding: 1.5rem 1rem;
    }
  
    nav ul {
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
    }
  
    .container {
      margin: 1rem;
      padding: 1.5rem 1rem;
    }
  
    .calendar {
      grid-template-columns: repeat(3, 1fr); 
    }
  
    .calendar div {
      font-size: 0.9rem;
      padding: 12px;
    }
  
    .tips li {
      font-size: 0.95rem;
    }
  
    .back-btn {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
    }
  }
  