body {
    font-family: 'Segoe UI', sans-serif;
    background: #eaf2f8;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  header {
    background-color: #5dade2;
    color: white;
    text-align: center;
    padding: 2rem 1rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 2em;
  }
  
  header p {
    margin: 0.5em 0 1em;
    font-size: 1em;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 20px 40px; 
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .back-btn {
    padding: 10px 20px;
    background: #17a2b8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 40px;
  }
  
  .back-btn:hover {
    background: #138496;
  }
  