body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #FAF3E0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #5dade2;
  color: white;
  text-align: center;
  padding: 1rem;
}

header h1 {
  margin-bottom: 5px;
}

nav ul {
  list-style: none;
  padding-left: 0;
  margin: 10px 0 0;
}

nav ul li {
  display: inline;
  margin: 0 12px;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #003366;
}

main {
  padding: 20px;
  position: relative;
  z-index: 1;
}

section {
  background-color: #fff7e6;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

/* Фиксированные боковые блоки */
.sidebar-left,
.sidebar-right {
  position: fixed;
  top: 120px;
  width: 180px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  text-align: center;
}

.sidebar-left {
  left: 20px;
}

.sidebar-right {
  right: 20px;
}

.sidebar-left img,
.sidebar-right img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.sidebar-left img:hover,
.sidebar-right img:hover {
  transform: scale(1.05);
}


.task-input {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.task-input input,
.task-input select {
  flex: 1;
  min-width: 150px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.task-input button {
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
}

.task-input button:hover {
  background-color: #45a049;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.task-list li.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-list li span {
  cursor: pointer;
}


.task-high {
  background-color: #f8d7da;
  color: #721c24;
}

.task-medium {
  background-color: #fff3cd;
  color: #856404;
}

.task-low {
  background-color: #d4edda;
  color: #155724;
}

.delete-btn {
  background: #ff4d4d;
  border: none;
  color: white;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 3px;
}

.delete-btn:hover {
  background: #cc0000;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}


@media (max-width: 768px) {
  .task-input {
    flex-direction: column;
    align-items: stretch;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .sidebar-left,
  .sidebar-right {
    display: none;
  }
}

#diaryEntry {
  resize: vertical;
  background-color: #fffef5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  font-size: 16px;
  color: #333;
}

.diary-controls textarea {
  resize: vertical;
}

#diaryDisplay {
  white-space: pre-wrap;
  color: #333;
}
