.custom-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    text-align: center;
  }

  .buttons button {
    font-size: 1.1rem;
    border-radius: 10px;
  }
  
  
  h1 {
    font-weight: bold;
    color: #0d6efd;
  }
  
  
  .modal-content {
    border-radius: 15px;
  }
  
  
  .form-control {
    border-radius: 10px;
  }
  
  
  .btn-primary, .btn-success {
    border-radius: 10px;
    font-weight: bold;
  }
  
  