<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О проекте – Task-Flow</title>
  <link rel="stylesheet" href="css/about.css" />
  <script defer src="js/about.js"></script>
</head>
<body>
  <header>
    <h1>Task-Flow</h1>
    <p>Мы создаём инструменты, которые помогают людям организовать свою жизнь.</p>
    <nav>
      <ul>
        <li><a href="ToDoList.html">Главная</a></li>
        <li><a href="services.html">Сервисы</a></li>
        <li><a href="calendar.html">Календарь</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="planner.html">Планнер</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <h1>О проекте Task-Flow</h1>
    <p>Task-Flow — это простой и удобный способ управления вашими задачами.</p>

    <div class="stats">
      <h2>📊 Всего задач: <span id="taskCount">0</span></h2>
    </div>

    <button onclick="goBack()" class="back-btn">
      <span class="arrow">←</span> Назад на главную
    </button>
    
  </div>
</body>
</html>
