<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Календарь задач - Task Flow</title>
  <link rel="stylesheet" href="css/calendar.css" />
  <script defer src="js/calendar.js"></script>
</head>
<body>
  <header>
    <h1>Task-Flow</h1>
    <p>Календарь задач — следите за своими планами по дням</p>
    <nav>
      <ul>
        <li><a href="ToDoList.html">Главная</a></li>
        <li><a href="services.html">Сервисы</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="planner.html">Планнер</a></li>

      </ul>
    </nav>
  </header>

  <main class="container">
    <label for="datePicker">Выберите дату:</label>
    <input type="date" id="datePicker" />

    <div class="tasks">
      <h2>Задачи на выбранную дату:</h2>
      <ul id="calendarTaskList" class="task-list"></ul>
    </div>

    <div class="add-task">
      <input type="text" id="calendarTaskInput" placeholder="Новая задача..." />
      <button onclick="addCalendarTask()">Добавить</button>
    </div>
  </main>
</body>
</html>
