<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты – Task-Flow</title>
  <link rel="stylesheet" href="css/contact.css" />
  <script defer src="js/contact.js"></script>
</head>
<body>
    <header>
        <h1>Task-Flow</h1>
        <p>Свяжитесь с нами — мы всегда открыты для ваших вопросов и предложений</p>

        <nav>
          <ul>
            <li><a href="ToDoList.html">Главная</a></li>
            <li><a href="services.html">Сервисы</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="calendar.html">Календарь</a></li>
            <li><a href="planner.html">Планнер</a></li>
          </ul>
        </nav>
      </header>
      
  <div class="container">
    <h1>Свяжитесь с нами</h1>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Ваше имя" required />
      <input type="email" id="email" placeholder="Ваш email" required />
      <textarea id="message" placeholder="Ваше сообщение..." required></textarea>
      <button type="submit">Отправить</button>
    </form>
    <p id="response"></p>
    <button onclick="goBack()" class="back-btn">← Назад на главную</button>
  </div>
</body>
</html>
