<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Планировщик – Task-Flow</title>
  <link rel="stylesheet" href="css/planner.css" />
  <script defer src="js/planner.js"></script>
</head>
<body>
  <header>
    <h1>Планировщик задач</h1>
    <p>Мини-календарь и советы по управлению временем</p>
    <nav>
      <ul>
        <li><a href="ToDoList.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="services.html">Сервисы</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="calendar.html">Календарь</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="calendar" id="calendar"></div>

    <div class="tips">
      <h2>🕒 Советы по тайм-менеджменту</h2>
      <ul>
        <li>💡 Планируй день с вечера</li>
        <li>✅ Используй правило 2 минут</li>
        <li>📵 Убирай отвлекающие факторы</li>
        <li>🎯 Сосредоточься на целях</li>
        <li>📅 Оцени результаты недели</li>
      </ul>
    </div>

    <button class="back-btn" onclick="window.location.href='ToDoList.html'">← Назад на главную</button>
  </div>
</body>
</html>

