<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Функции – Task-Flow</title>
  <link rel="stylesheet" href="css/services.css" />
</head>
<body>
    <header>
        <h1>Task-Flow</h1>
        <p>Функции, которые делают вашу продуктивность легче и эффективнее.</p>
        <nav>
          <ul>
            <li><a href="ToDoList.html">Главная</a></li>
            <li><a href="calendar.html">Календарь</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="planner.html">Планнер</a></li>
          </ul>
        </nav>
      </header>
      
  <div class="container">
    <h1>Функции Task-Flow</h1>
    <div class="cards">
      <div class="card">
        <h2>📝 Добавление задач</h2>
        <p>Создавайте задачи с приоритетами и следите за своими делами.</p>
      </div>
      <div class="card">
        <h2>🎯 Приоритеты</h2>
        <p>Цветовая маркировка задач помогает быстро ориентироваться.</p>
      </div>
      <div class="card">
        <h2>💾 Сохранение</h2>
        <p>Все задачи автоматически сохраняются в браузере.</p>
      </div>
    </div>

    <button onclick="goBack()" class="back-btn">← Назад на главную</button>
  </div>

  <script>
    function goBack() {
      window.location.href = "ToDoList.html";
    }
  </script>
</body>
</html>
