<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task-Flow</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  
  <link rel="stylesheet" href="css/todosign.css" />
  <script defer src="js/todosi.js"></script>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $(".buttons button").hide().fadeIn(1000);
  });
</script>


<body class="custom-body">
  <h1 class="mb-4">Task-Flow</h1>

  <div class="buttons d-flex flex-column gap-3">
    <button class="btn btn-primary px-5 py-2" data-bs-toggle="modal" data-bs-target="#loginModal">
      <i class="fas fa-sign-in-alt me-2"></i> Вход
    </button>
    <button class="btn btn-outline-primary px-5 py-2" data-bs-toggle="modal" data-bs-target="#registerModal">
      <i class="fas fa-user-plus me-2"></i> Регистрация
    </button>
  </div>

  
  <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog"> 
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Вход</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form onsubmit="login(event)">
            <div class="mb-3">
              <label for="username" class="form-label">Имя пользователя</label>
              <input type="text" class="form-control" id="username" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Пароль</label>
              <input type="password" class="form-control" id="password" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">Войти</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Регистрация</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form onsubmit="register(event)">
            <div class="mb-3">
              <label for="newUsername" class="form-label">Имя пользователя</label>
              <input type="text" class="form-control" id="newUsername" required />
            </div>
            <div class="mb-3">
              <label for="newPassword" class="form-label">Пароль</label>
              <input type="password" class="form-control" id="newPassword" required />
            </div>
            <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
