<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task-Flow</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/todolist.css" />
  <script defer src="js/todojs.js"></script>
</head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $("#diaryHistory").hide();
    $("<button class='btn btn-info mb-2'>Показать/Скрыть Историю</button>")
      .insertBefore("#diaryHistory")
      .click(function () {
        $("#diaryHistory").slideToggle();
      });
  });
</script>


<body class="bg-light">
  <ul id="goalList" class="list-group"></ul>
  <header class="bg-primary text-white p-3 mb-4">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div>
        <h1 class="h3 mb-0">Task-Flow</h1>
        <p class="mb-0">Организуйте свои задачи с категориями и приоритетами.</p>
      </div>
      <nav>
        <ul class="list-unstyled d-flex gap-3 mb-0">
          <li><a class="text-white text-decoration-none" href="calendar.html">Календарь</a></li>
          <li><a class="text-white text-decoration-none" href="services.html">Сервисы</a></li>
          <li><a class="text-white text-decoration-none" href="about.html">О нас</a></li>
          <li><a class="text-white text-decoration-none" href="contact.html">Контакты</a></li>
          <li><a class="text-white text-decoration-none" href="planner.html">Планнер</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
  <main class="container">

    
    <section class="mb-4 p-4 bg-white rounded shadow-sm">
      <h2><i class="fas fa-question-circle text-primary"></i> Почему наш сервис?</h2>
      <p>Это приложение поможет вам управлять задачами с категориями и фильтрами. Вы можете легко отмечать завершенные задачи и планировать предстоящие.</p>
    </section>

    
    <section class="mb-4 p-4 bg-white rounded shadow-sm">
      <h3><i class="fas fa-list-check text-success"></i> Основные функции</h3>
      <ul>
        <li>Создание и управление задачами</li>
        <li>Категоризация и фильтрация по статусу</li>
        <li>Установка приоритетов и дедлайнов</li>
        <li>Сохранение задач в локальном хранилище</li>
      </ul>
    </section>

    
    <section class="p-4 bg-white rounded shadow-sm">
      <h2><i class="fas fa-tasks text-warning"></i> Ваши задачи</h2>
      <div class="d-flex flex-column flex-md-row gap-2 my-3">
        <input type="text" id="taskInput" class="form-control" placeholder="Добавьте новую задачу..." />
        <select id="prioritySelect" class="form-select w-auto">
          <option value="high">Срочно</option>
          <option value="medium">Второстепенно</option>
          <option value="low">Неважно</option>
        </select>
        <button onclick="addTask()" class="btn btn-success">
          <i class="fas fa-plus"></i> Добавить задачу
        </button>
      </div>
      <ul class="list-group task-list" id="taskList"></ul>
    </section>

    
    <section class="p-4 mt-4 bg-white rounded shadow-sm">
      <h2><i class="fas fa-book text-info"></i> Личный дневник</h2>

      <div class="mb-3">
        <label for="diaryDate" class="form-label">Дата:</label>
        <input type="date" id="diaryDate" class="form-control">
      </div>

      <div class="mb-3">
        <input type="text" id="diaryTitle" class="form-control" placeholder="Заголовок записи">
      </div>

      <div class="mb-3">
        <textarea id="diaryEntry" class="form-control" rows="5" placeholder="Введите текст..."></textarea>
      </div>

      <div class="d-flex flex-column flex-sm-row gap-2 mb-3">
        <button class="btn btn-primary fs-6 fs-sm-5" onclick="saveDiary()">💾 Сохранить</button>
        <button class="btn btn-outline-danger fs-6 fs-sm-5" onclick="clearDiary()">🗑 Очистить</button>
      </div>

      <p id="diaryStatus" class="text-muted"></p>
    </section>

    
    <section class="p-4 mt-4 bg-white rounded shadow-sm">
      <h3><i class="fas fa-clock text-secondary"></i> История записей</h3>
      <ul id="diaryHistory" class="list-group"></ul>
    </section>


<!-- 1. 🎲 Мотивация дня -->
<section class="p-4 mt-4 bg-white rounded shadow-sm">
  <h2>🎲 Мотивация дня</h2>
  <button class="btn btn-warning mb-2" onclick="generateMotivation()">Получить оценку дня</button>
  <div id="motivationResult" class="alert alert-light mt-2"></div>
</section>

<!-- 2. 🔍 Сравнение приоритетов -->
<section class="p-4 mt-4 bg-white rounded shadow-sm">
  <h2>🔍 Сравнение приоритетов задач</h2>

  <div class="row mb-3">
    <div class="col-md-6">
      <label for="taskA" class="form-label">Задача A:</label>
      <select id="taskA" class="form-select"></select>
      <select id="priorityA" class="form-select mt-2">
        <option value="3">Срочно</option>
        <option value="2">Средне</option>
        <option value="1">Неважно</option>
      </select>
    </div>

    <div class="col-md-6">
      <label for="taskB" class="form-label">Задача B:</label>
      <select id="taskB" class="form-select"></select>
      <select id="priorityB" class="form-select mt-2">
        <option value="3">Срочно</option>
        <option value="2">Средне</option>
        <option value="1">Неважно</option>
      </select>
    </div>
  </div>

  <button onclick="compareTaskPriorities()" class="btn btn-primary mb-2">Сравнить</button>
  <div id="priorityResult" class="alert alert-secondary"></div>
</section>



<section class="p-4 mt-4 bg-white rounded shadow-sm">
  <h2>🧠 Цитата дня</h2>
  <blockquote id="quoteText" class="blockquote mb-3">Загрузка цитаты...</blockquote>
  <figcaption id="quoteAuthor" class="blockquote-footer mb-2 ps-3">Автор</figcaption>
  <button class="btn btn-primary mt-2" onclick="fetchQuote()">🔁 Новая цитата</button>
</section>



<section class="p-4 mt-4 bg-white rounded shadow-sm">
  <h2>🔊 Snowy</h2>
  <audio id="audioPlayer" src="music/toby fox - UNDERTALE Soundtrack - 17 Snowy.mp3"></audio>
  <div class="d-flex flex-column flex-sm-row gap-3 align-items-center">
    <button id="playPauseBtn" onclick="toggleAudio()" class="btn btn-success">▶ Воспроизвести</button>
    <input type="range" id="progressBar" value="0" min="0" step="1" style="width: 100%;" />
    <div class="d-flex gap-2">
      <button onclick="rewindAudio()" class="btn btn-outline-secondary">⏪ -10 сек</button>
      <button onclick="forwardAudio()" class="btn btn-outline-secondary">⏩ +10 сек</button>
    </div>
  </div>
</section>

  </main>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
